<!DOCTYPE html>
<html>
<head>
<style>
.header {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   font-family: 'Courier New', Courier, monospace;
   font-size: 40px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   font-family: 'Courier New', Courier, monospace;
   font-size: 40px;
}
a {
    color: white;
    text-decoration: none;
}
.outer {
  display: table;
  position: absolute;
  height: 98%;
  width: 98%;
}
.middle {
  display: table-cell;
  vertical-align: middle;
}
.inner {
  margin-left: auto;
  margin-right: auto;
  width: 400px;
}
</style>
</head>
<body>

<div class="outer">
    <div class="middle">
        <div class="inner">
            <img src="george-with-arrows.svg"/>
        </div>
    </div>
</div>

<div class="header">
    <span style="float: left">A PostScript to Functional Geometry</span>
    <span style="float: right">@einarwh</span>
</div> 
 <div class="footer">
    <span style="float: left"><a href="picture-function-types.html"><=</a></span>
    <span style="float: right"><a href="george-stretched.html">=></a></span>
</div>

</body>
</html> 