<!DOCTYPE html>
<html>
<head>
<style>
.code {
    font-family: "Fira Code";
    font-feature-settings: "calt" 1;  
    text-rendering: optimizeLegibility; 
    white-space: pre-wrap;
    word-break: break-all;
    font-size: 24px;
    background-color: rgb(222, 222, 222);
    padding: 15px;
}
.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    font-family: "Fira Code";
    font-feature-settings: "calt" 1;  
    font-size: 40px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
}
a {
    color: white;
    text-decoration: none;
}
.outer {
  display: table;
  position: absolute;
  height: 98%;
  width: 98%;
}
.middle {
  display: table-cell;
  vertical-align: middle;
}
.inner {
  margin-left: auto;
  margin-right: auto;
  width: 600px;
}
</style>
</head>
<body>

<div class="outer">
    <div class="middle">
        <div class="inner">
            <img width="600" src="funcgeo-henderson.png"/>
        </div>
    </div>
</div>

<div class="header">
    <span style="float: left">A PostScript to Functional Geometry</span>
    <span style="float: right; color: #9ed8ff">@einarwh</span>
</div> 
 <div class="footer">
    <span style="float: left"><a href="index.html"><=</a></span>
    <span style="float: right"><a href="complex-object.html">=></a></span>
</div>

</body>
</html> 