<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="fira_code.css">
<style>
.code {
    font-family: "Fira Code";
    font-feature-settings: "calt" 1;  
    text-rendering: optimizeLegibility; 
    white-space: pre-wrap;
    word-break: break-all;
    font-size: 24px;
    background-color: rgb(222, 222, 222);
    padding: 15px;
}
.header {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   font-family: "Fira Code";
   font-feature-settings: "calt" 1;  
   text-rendering: optimizeLegibility; 
   font-size: 40px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   font-family: 'Courier New', Courier, monospace;
   font-size: 40px;
}
a {
    color: white;
    text-decoration: none;
}
p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
}
.outer {
  display: table;
  position: absolute;
  height: 98%;
  width: 99%;
}
.middle {
  display: table-cell;
  vertical-align: middle;
}
.inner {
  margin-left: auto;
  margin-right: auto;
  width: 920px;
}
.highlight {
    color: rgb(255, 0, 0);
}
code {
    color: black;
    font-family: monospace;
    font-size: 24px;
}
span.equal {
    color: rgb(173, 65, 137);
}
span.arrow {
    color: rgb(173, 65, 137);
}
span.colon {
    color: rgb(173, 65, 137);
}
span.comma {
    color: rgb(173, 65, 137);
}
span.compose {
    color: rgb(173, 65, 137);
}
span.bracket {
    color: rgb(173, 65, 137);
}
span.parens {
    color: rgb(173, 65, 137);
}
span.slash {
    color: rgb(173, 65, 137);
}
span.op {
    color: rgb(173, 65, 137);
}
</style>
</head> 
<body>

<!-- nonet : Picture -> Picture -> Picture -> Picture -> Picture -> Picture -> Picture -> Picture -> Picture -> Picture 
nonet nw nm ne mw mm me sw sm se = 
  let 
    row w m e = besideRatio 1 2 w (beside m e)
    column n m s = aboveRatio 1 2 n (above m s)
  in 
    column (row nw nm ne)
           (row mw mm me)
           (row sw sm se) -->

<div class="outer">
    <div class="middle">
        <div class="inner">
            <div class="code">nonet <span class="colon">:</span> P <span class="arrow">-></span> P <span class="arrow">-></span> P <span class="arrow">-></span> P <span class="arrow">-></span> P <span class="arrow">-></span> P <span class="arrow">-></span> P <span class="arrow">-></span> P <span class="arrow">-></span> P <span class="arrow">-></span> P 

nonet nw nm ne mw mm me sw sm se <span class="equal">=</span> 
    let 
        row w m e <span class="equal">=</span> besideRatio 1 2 w <span class="parens">(</span>beside m e<span class="parens">)</span>
        col n m s <span class="equal">=</span> aboveRatio 1 2 n <span class="parens">(</span>above m s<span class="parens">)</span>
    in 
        col <span class="parens">(</span>row nw nm ne<span class="parens">)</span>
            <span class="parens">(</span>row mw mm me<span class="parens">)</span>
            <span class="parens">(</span>row sw sm se<span class="parens">)</span></div></div>
    </div>
</div>

<div class="header">
    <span style="float: left">A PostScript to Functional Geometry</span>
    <span style="float: right; color: #9ed8ff">@einarwh</span>
</div> 
 <div class="footer">
    <span style="float: left"><a href="nonet-henderson.html"><=</a></span>
    <span style="float: right"><a href="nonet-zoom.html">=></a></span>
</div>

</body>
</html> 