<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="fira_code.css">
<style>
.shadow {
    background-color: rgb(222, 222, 222);
}
.code {
            font-family: "Fira Code";
              font-feature-settings: "calt" 1;  /* Enable ligatures for IE 10+, Edge */
              text-rendering: optimizeLegibility; /* Force ligatures for Webkit, Blink, Gecko */
              /*width: 30em;
              margin: 5em auto;*/
              white-space: pre-wrap;
              word-break: break-all;
              font-size: 24px;
            padding: 15px;
        }
.header {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   font-family: 'Courier New', Courier, monospace;
   font-size: 40px;
}

.title {
   position: fixed;
   left: 0;
   top: 90px;
   width: 100%;
   color: black;
   text-align: center;
   font-family: 'Courier New', Courier, monospace;
   font-size: 40px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   font-family: 'Courier New', Courier, monospace;
   font-size: 40px;
}
a {
    color: white;
    text-decoration: none;
}
.outer {
  display: table;
  position: absolute;
  height: 98%;
  width: 99%;
}
.middle {
  display: table-cell;
  vertical-align: middle;
}
.inner {
  margin-left: auto;
  margin-right: auto;
  width: 800px;
}
</style>
</head>
<body>

<div class="title"><div class="code" style="text-align: center; font-size: 40px">nonet h e n d e r s o n</div></div>

<div class="outer">
    <div class="middle">
        <div class="inner">
            <table>
                <tr>
                    <td width="16%"><img src="svgs/h.svg" width="112"/></td>
                    <td width="16%"><img src="svgs/e.svg" width="112"/></td>
                    <td width="16%"><img src="svgs/n.svg" width="112" /></td>
                    <td rowspan="3" width="16%">
                    <div class="code" style="text-align: center"><span style="font-size:60px">=></span></div></td>
                    <td rowspan="3" width="36%"><img src="svgs/nonet-henderson.svg"/></td>    
                </tr>
                <tr>
                    <td width="16%"><img src="svgs/d.svg" width="112"/></td>
                    <td width="16%"><img src="svgs/e.svg" width="112"/></td>
                    <td width="16%"><img src="svgs/r.svg" width="112"/></td>
                </tr>
                <tr>
                    <td width="16%"><img src="svgs/s.svg" width="112"/></td>
                    <td width="16%"><img src="svgs/o.svg" width="112"/></td>
                    <td width="16%"><img src="svgs/n.svg" width="112"/></td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="header">
    <span style="float: left">A PostScript to Functional Geometry</span>
    <span style="float: right; color: #9ed8ff">@einarwh</span>
</div> 
 <div class="footer">
    <span style="float: left"><a href="quartet-george-toss.html"><=</a></span>
    <span style="float: right"><a href="nonet-function.html">=></a></span>
</div>

</body>
</html> 