<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="fira_code.css">
<style>
.code {
    font-family: "Fira Code";
      font-feature-settings: "calt" 1;  /* Enable ligatures for IE 10+, Edge */
      text-rendering: optimizeLegibility; /* Force ligatures for Webkit, Blink, Gecko */
      /*width: 30em;
      margin: 5em auto;*/
      white-space: pre-wrap;
      word-break: break-all;
      font-size: 24px;
      background-color: rgb(222, 222, 222);
    padding: 15px;
}
.header {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   font-family: 'Courier New', Courier, monospace;
   font-size: 40px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   font-family: 'Courier New', Courier, monospace;
   font-size: 40px;
}
a {
    color: white;
    text-decoration: none;
}
p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
}
.outer {
  display: table;
  position: absolute;
  height: 98%;
  width: 99%;
}
.middle {
  display: table-cell;
  vertical-align: middle;
}
.inner {
  margin-left: auto;
  margin-right: auto;
  width: 570px;
}
.highlight {
    color: rgb(255, 0, 0);
}
code {
    color: black;
    font-family: monospace;
    font-size: 24px;
}
span.equal {
    color: rgb(173, 65, 137);
}
span.arrow {
    color: rgb(173, 65, 137);
}
span.colon {
    color: rgb(173, 65, 137);
}
span.comma {
    color: rgb(173, 65, 137);
}
span.compose {
    color: rgb(173, 65, 137);
}
span.bracket {
    color: rgb(173, 65, 137);
}
span.parens {
    color: rgb(173, 65, 137);
}
span.slash {
    color: rgb(173, 65, 137);
}
span.op {
    color: rgb(173, 65, 137);
}
</style>
</head> 
<body>

<!--
over : Picture -> Picture -> Picture 
over p1 p2 = 
  \box -> p1 box ++ p2 box
 -->

<div class="outer">
    <div class="middle">
        <div class="inner">
            <div class="code">over <span class="colon">:</span> Picture <span class="arrow">-></span> Picture <span class="arrow">-></span> Picture

over p1 p2 <span class="equal">=</span> <span class="slash">\</span>box <span class="arrow">-></span> p1 box <span class="op">++</span> p2 box</div>
    </div>
</div>

<div class="header">
    <span style="float: left">A PostScript to Functional Geometry</span>
    <span style="float: right; color: #9ed8ff">@einarwh</span>
</div> 
 <div class="footer">
    <span style="float: left"><a href="over-fish.html"><=</a></span>
    <span style="float: right"><a href="ttile.html">=></a></span>
</div>

</body>
</html>