<!DOCTYPE html>
<html>
<head>
<style>
.header {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   font-family: 'Courier New', Courier, monospace;
   font-size: 40px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   font-family: 'Courier New', Courier, monospace;
   font-size: 40px;
}
a {
    color: white;
    text-decoration: none;
}
p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
}
.outer {
  display: table;
  position: absolute;
  height: 98%;
  width: 98%;
}
.middle {
  display: table-cell;
  vertical-align: middle;
}
.inner {
  margin-left: auto;
  margin-right: auto;
  width: 900px;
}
.highlight {
    color: rgb(255, 0, 0);    
}
</style>
</head> 
<body>

<div class="outer">
    <div class="middle">
        <div class="inner">
            <p>Let us define a picture as a <span class="highlight">function</span> which takes three arguments, each being two-space <span class="highlight">vectors</span> and returns <span class="highlight">a set of graphical objects</span> to be rendered on the output device.</p>
        </div>
    </div>
</div>

<div class="header">
    <span style="float: left">A PostScript to Functional Geometry</span>
    <span style="float: right">@einarwh</span>
</div> 
 <div class="footer">
    <span style="float: left"><a href="henderson.html"><=</a></span>
    <span style="float: right"><a href="picture-function-type.html">=></a></span>
</div>

</body>
</html> 