<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="fira_code.css">
<style>
.shadow {
    background-color: rgb(222, 222, 222);
}
.code {
   font-family: "Fira Code";
   font-feature-settings: "calt" 1;  /* Enable ligatures for IE 10+, Edge */
   text-rendering: optimizeLegibility; /* Force ligatures for Webkit, Blink, Gecko */
   /*width: 30em;
   margin: 5em auto;*/
   white-space: pre-wrap;
   word-break: break-all;
   font-size: 24px;
   padding: 15px;
}
.header {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   font-family: 'Courier New', Courier, monospace;
   font-size: 40px;
}
.title {
   position: fixed;
   left: 0;
   top: 90px;
   width: 100%;
   color: black;
   text-align: center;
   font-family: 'Courier New', Courier, monospace;
   font-size: 40px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   font-family: 'Courier New', Courier, monospace;
   font-size: 40px;
}
a {
    color: white;
    text-decoration: none;
}
.outer {
  display: table;
  position: absolute;
  height: 98%;
  width: 99%;
}
.middle {
  display: table-cell;
  vertical-align: middle;
}
.inner {
  margin-left: auto;
  margin-right: auto;
  width: 800px;
}
</style>
</head>
<body>

<div class="title"><div class="code" style="text-align: center; font-size: 40px">squarelimit 2</div></div>

<div class="outer">
    <div class="middle">
        <div class="inner">
            <table>
                <tr>
                    <td width="35%"><img src="svgs/fish.svg"/></td>
                    <td width="30%">
                            <div class="code" style="text-align: center"><span style="font-size:60px">=></span></div></td>
                    <td width="35%"><img src="svgs/squarelimit-2.svg"/></td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="header">
    <span style="float: left">A PostScript to Functional Geometry</span>
    <span style="float: right; color: #9ed8ff">@einarwh</span>
</div> 
 <div class="footer">
    <span style="float: left"><a href="squarelimit-1.html"><=</a></span>
    <span style="float: right"><a href="squarelimit-3.html">=></a></span>
</div>

</body>
</html> 